# Senha para o Elasticsearch (mínimo 6 caracteres)
ELASTIC_PASSWORD=dundler

# Senha para o Kibana (mínimo 6 caracteres)
KIBANA_PASSWORD=mifflin

# Versão do Kibana e do Elasticsearch
STACK_VERSION=8.14.0

# Nome da aplicação
CLUSTER_NAME=docker-cluster

# Troque por 'trial' se quiser começar os 30 dias grátis
LICENSE=basic

# Porta para o Elasticsearch ser executado
ES_PORT=9200

# Porta para o Kibana ser executado
KIBANA_PORT=5601

# Memória que poderá ser usada em cada software
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824

ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
